@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    width: 100%;
    height: 80px;
    margin-top: 40px;
    position: absolute;
    z-index: 1;
}

.container__menu {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    margin-left: 36px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
}



#selected {
    background: #354293;
    padding: 12px 40px;
    border-radius: 50px;
}

/*COVER(PORTADA)*/

.container_cover {
    max-width: 100%;
    height: 800px;
    background-image: url(../images/Background-page.png);
    background-position: right;
    background-repeat: no-repeat;
}

.cover {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    max-width: 400px;
}

.text h1 {
    font-size: 56px;
    font-weight: 600;
}

.text p {
    font-size: 18px;
    margin-top: 40px;
}

.text input {
    padding: 18px 80px;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    margin-top: 40px;
    background: linear-gradient(to right, skyblue, #606dbd);
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 30px -12px #606dbd;
    transition: all 300ms;
}

.text input:hover {
    box-shadow: 1px 1px 30px -6px #606dbd;
}

.svg img {
    width: 500px;
    animation: move-vector 4s linear infinite;
}

@keyframes move-vector {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}

/*DISEÃ‘O DEL LOGIN EVENTO(MODAL)*/
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #f2f2f2;
    border-radius: 10px;
    box-shadow: 1px 1px 30px -6px #606dbd;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.open-modal {
    background: none;
    border: none;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.open-modal:hover {
    cursor: pointer;
}

.close-modal {
    width: 35px;
    height: 35px;
    color: #f2f2f2;
    font-weight: 600;
    border: none;
    background: #df3b43;
    margin-left: 20px;
    margin-top: 10px;
}

.modal button:hover {
    cursor: pointer;
}

.modal h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    color: #354293;
}

.modal form {
    padding: 0 40px;
    box-sizing: border-box;
}

.modal form .text_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.text_field label {
    position: absolute;
    top: 50%;
    left: 5px !important;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.text_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #606dbd;
    transition: .5s;
}

.text_field input:focus~label,
.text_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.text_field input:focus~span::before,
.text_field input:valid~span::before {
    width: 100%;
}

.modal input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    margin-bottom: 14px;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.modal input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

/*SERVICIOS (PRODUCTOS DE VENTA)*/
.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.about {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about__texts {
    margin-bottom: 30px;
}

.about__img {
    text-align: center;
}

.about__img--left {
    text-align: left;
}

.about__picture {
    max-width: 80%;
}

.about__copy {
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.subtitle {
    margin-top: 50px;
    color: #2691d9;
    font-size: 2.5rem;
    margin-bottom: 35px;
}

/*FOOTER*/

.footer {
    background: #606dbd;
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title {
    font-weight: 400;
    color: white;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
}

.footer__icon {
    color: white;
    font-size: 30px;
    text-decoration: none;
    margin-top: 12px;
}

nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer {
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items {
    color: beige;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
    font-size: 22px;
}

.nav__items--cta {
    border: 1px solid white;
}

.nav__items--footer {
    padding: 10px;
}

/*CARDS (MENBRESIAS - SUBSCRIPCIONES)*/

.center {
    text-align: center;
}

.container-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #71baeb;
    border-radius: 14px;
    text-align: center;
    margin-top: 100px;
    position: relative;
    margin-bottom: 130px;
}

.box img {
    width: 60%;
    transition: all 400ms;
}

.box h2 {
    font-size: 16px;
    margin-top: 10px;
    transition: all 500ms;
}

.box .paragrahm {
    width: 100%;
    height: 150px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0 10px;
    border-radius: 0px 0px 14px 14px;
}

.box p {
    font-size: 14px;
    color: #7a7a7a;
    opacity: 0;
    transform: translateY(150px);
    transition: all 600ms;
}

.box .check {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #adadad;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    background: #e9f4fb;
}

.box i {
    margin-top: 6px;
    display: none;
    color: #fff;
}

/*EFECTO HOVER (CARDS)*/
.box:hover {
    background: #badcf2;
}

.box:hover img {
    transform: translateY(-90px);
}

.box:hover h2 {
    transform: translateY(-90px);
}

.box:hover .paragrahm p {
    transform: translateY(0px);
    opacity: 1;
}